[33mcommit 3b2d58fb42ea2ec2d01a7c3496a9b16ea50f35bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Leites <luis.leites@iosfa.ffaa>
Date:   Wed Jan 18 12:18:45 2023 -0300

    ignoro todo

[33mcommit a88d877534131558215fb9c705bd34a03ac0e6bf[m
Author: Luis Leites <luis.leites@iosfa.ffaa>
Date:   Wed Jan 18 12:05:28 2023 -0300

    mi tercer commit

[33mcommit a93ec47699d017c99a330633fdd08dae030db6b8[m
Author: Luis Leites <luis.leites@iosfa.ffaa>
Date:   Wed Jan 18 12:00:32 2023 -0300

    Mi segundo commit

[33mcommit a1ec4e161b0c60be135a31c2c49f5b7917176908[m
Author: Luis Leites <luis.leites@iosfa.ffaa>
Date:   Wed Jan 18 11:35:04 2023 -0300

    Mi primer commit
